<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXa-DL-VHd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewViewController" customModule="calorietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-1q-TY4">
                                <rect key="frame" x="10" y="617" width="394" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZBw-ze-CIU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8w-OR-cOZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-nh-rXo">
                                <rect key="frame" x="30" y="126" width="354" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05n-5W-A5V" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="390.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-gM-ziE">
                                        <rect key="frame" x="0.0" y="410.66666666666663" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="zlj-N2-y7f"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y50-L4-dBF" appends="YES" id="3j8-Bt-quK"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJd-nh-rXo" secondAttribute="trailing" constant="30" id="66F-Od-vR0"/>
                            <constraint firstItem="2Qw-1q-TY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6xz-lq-Zwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qw-1q-TY4" secondAttribute="bottom" constant="10" id="BbP-9b-AhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qw-1q-TY4" secondAttribute="trailing" constant="10" id="Hf0-XN-wk2"/>
                            <constraint firstItem="fJd-nh-rXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j2p-vi-c52"/>
                            <constraint firstItem="2Qw-1q-TY4" firstAttribute="top" secondItem="fJd-nh-rXo" secondAttribute="bottom" constant="60" id="w4R-6O-XRM"/>
                            <constraint firstItem="fJd-nh-rXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wSM-4h-SOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="UcC-CK-wje"/>
                    <connections>
                        <outlet property="progressBar" destination="05n-5W-A5V" id="yla-GA-Ha5"/>
                        <outlet property="progressBarLabel" destination="dvI-gM-ziE" id="khe-Tp-u6d"/>
                        <segue destination="nwX-9G-eY0" kind="show" identifier="SegueLog" id="XFq-YU-MTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y50-L4-dBF">
                    <connections>
                        <action selector="progressTapped:" destination="BYZ-38-t0r" id="iZS-66-O9T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Browse entries-->
        <scene sceneID="RXw-N7-uOH">
            <objects>
                <tableViewController id="QSK-fQ-Mlq" customClass="SearchTableViewController" customModule="calorietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkv-2L-hVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="94" id="5Lp-GQ-mbN" customClass="SearchResultTableViewCell" customModule="calorietracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lp-GQ-mbN" id="Pha-Jd-JZs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-KK-yjU">
                                            <rect key="frame" x="20" y="11" width="374" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rho-pS-LxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="KfY-Od-d6j"/>
                                                        <constraint firstAttribute="width" constant="72" id="hcJ-JU-tZl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-Yw-NMl">
                                                    <rect key="frame" x="80" y="0.0" width="294" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-JW-yai">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-MZ-xQm">
                                                            <rect key="frame" x="0.0" y="36" width="41.666666666666664" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rho-pS-LxO" firstAttribute="top" secondItem="rvi-KK-yjU" secondAttribute="top" id="aWM-8S-YEL"/>
                                                <constraint firstAttribute="bottom" secondItem="rho-pS-LxO" secondAttribute="bottom" id="cWS-ES-ujb"/>
                                                <constraint firstItem="rho-pS-LxO" firstAttribute="leading" secondItem="rvi-KK-yjU" secondAttribute="leading" id="x47-5D-KhH"/>
                                                <constraint firstItem="jnr-Yw-NMl" firstAttribute="leading" secondItem="rho-pS-LxO" secondAttribute="trailing" constant="8" id="zfW-4V-2GR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rvi-KK-yjU" firstAttribute="top" secondItem="Pha-Jd-JZs" secondAttribute="topMargin" id="UNs-jf-Cw7"/>
                                        <constraint firstItem="rvi-KK-yjU" firstAttribute="leading" secondItem="Pha-Jd-JZs" secondAttribute="leadingMargin" id="YkV-O9-0gn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rvi-KK-yjU" secondAttribute="trailing" id="l8q-J2-vNy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rvi-KK-yjU" secondAttribute="bottom" id="rJb-AV-bnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryLabel" destination="rho-pS-LxO" id="NMk-5T-y6Z"/>
                                    <outlet property="entrySubTitle" destination="TCD-MZ-xQm" id="DR6-NV-Aim"/>
                                    <outlet property="entryTitle" destination="8j6-JW-yai" id="tcX-x6-2da"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSK-fQ-Mlq" id="Fb8-kd-Fgh"/>
                            <outlet property="delegate" destination="QSK-fQ-Mlq" id="Be9-6f-X7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse entries" id="5un-jR-QHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cn-ak-g21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="928.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky0-iQ-zsW">
            <objects>
                <navigationController id="e6m-al-OM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tag-m4-t2I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Ah-ib-4jc">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSK-fQ-Mlq" kind="relationship" relationship="rootViewController" id="BMR-77-DmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xes-CL-ViH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="929"/>
        </scene>
        <!--Todays log-->
        <scene sceneID="626-e6-ZYP">
            <objects>
                <tableViewController id="nwX-9G-eY0" customClass="LogTableViewController" customModule="calorietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ie9-xv-5ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" textLabel="dGq-1n-ZOR" detailTextLabel="Vsi-hv-ePo" style="IBUITableViewCellStyleSubtitle" id="I7M-5Y-4ZC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7M-5Y-4ZC" id="aVM-Td-vw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGq-1n-ZOR">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsi-hv-ePo">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwX-9G-eY0" id="idC-En-xN2"/>
                            <outlet property="delegate" destination="nwX-9G-eY0" id="Nst-4o-cc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todays log" id="2Gp-3C-teB">
                        <barButtonItem key="backBarButtonItem" title="Todays log" id="vyY-PB-eiA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Za4-aG-SHP">
                            <connections>
                                <segue destination="mUR-40-vhK" kind="presentation" identifier="SegueManualAdd" id="sKO-Ri-1oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZSq-iY-vNh" kind="show" identifier="SegueDetail" id="NvV-al-nWG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcq-8W-8LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="139"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="H0M-ue-1hR">
            <objects>
                <viewController title="Product Details" id="ZSq-iY-vNh" customClass="EntryDetailsViewController" customModule="calorietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tij-L5-7Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4wz-Tk-55p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhh-gc-DGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-584"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="gYD-o9-ll0">
            <objects>
                <tableViewController id="wRz-Ty-Xae" customClass="ManualAddTableViewController" customModule="calorietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ubj-fo-ucs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Entry name" id="BGw-No-oEZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xau-nK-PkL">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xau-nK-PkL" id="I66-tF-0gH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-g4-6ID">
                                                    <rect key="frame" x="10" y="7.0000000000000018" width="394" height="29.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="wRz-Ty-Xae" eventType="editingChanged" id="d7C-IM-8Gd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJb-g4-6ID" firstAttribute="top" secondItem="I66-tF-0gH" secondAttribute="top" constant="7" id="MRU-ue-s79"/>
                                                <constraint firstAttribute="trailing" secondItem="CJb-g4-6ID" secondAttribute="trailing" constant="10" id="hOo-lz-lGF"/>
                                                <constraint firstAttribute="bottom" secondItem="CJb-g4-6ID" secondAttribute="bottom" constant="7" id="ne0-wm-tZD"/>
                                                <constraint firstItem="CJb-g4-6ID" firstAttribute="leading" secondItem="I66-tF-0gH" secondAttribute="leading" constant="10" id="ui4-Wu-fnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount of calories" id="a8X-IL-L9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P8T-OH-bNU">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8T-OH-bNU" id="idY-xK-piN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-9k-brP">
                                                    <rect key="frame" x="10" y="7.0000000000000018" width="394" height="29.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="wRz-Ty-Xae" eventType="editingChanged" id="XWb-4m-a0w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCH-9k-brP" firstAttribute="leading" secondItem="idY-xK-piN" secondAttribute="leading" constant="10" id="HYe-sw-J0n"/>
                                                <constraint firstAttribute="bottom" secondItem="xCH-9k-brP" secondAttribute="bottom" constant="7" id="Xl4-wW-eXj"/>
                                                <constraint firstItem="xCH-9k-brP" firstAttribute="top" secondItem="idY-xK-piN" secondAttribute="top" constant="7" id="gPE-gs-kGb"/>
                                                <constraint firstAttribute="trailing" secondItem="xCH-9k-brP" secondAttribute="trailing" constant="10" id="rph-uK-aOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRz-Ty-Xae" id="Ah5-RA-NQd"/>
                            <outlet property="delegate" destination="wRz-Ty-Xae" id="BPu-Lf-Ayh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Entry" id="E21-5T-yks">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NaY-9K-VIE">
                            <connections>
                                <segue destination="lp6-iA-tz3" kind="unwind" identifier="SegueManualCancel" unwindAction="unwindToLogTableViewWithSegue:" id="W6F-ff-VRt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="maI-I4-Tip">
                            <connections>
                                <segue destination="lp6-iA-tz3" kind="unwind" identifier="SegueManualSave" unwindAction="unwindToLogTableViewWithSegue:" id="Tu3-qa-hbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="xCH-9k-brP" id="bq1-nm-hw0"/>
                        <outlet property="nameTextField" destination="CJb-g4-6ID" id="n6v-9N-WWi"/>
                        <outlet property="saveButton" destination="maI-I4-Tip" id="AzT-Fg-7le"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKp-ME-pNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lp6-iA-tz3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPe-5g-fVg">
            <objects>
                <navigationController id="mUR-40-vhK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpL-B7-vLm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRz-Ty-Xae" kind="relationship" relationship="rootViewController" id="PqN-BY-OgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDh-a5-pT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgM-5d-3bT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HXa-DL-VHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfF-uS-8C1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVD-kl-f3H" kind="relationship" relationship="viewControllers" id="qAb-l7-ZYq"/>
                        <segue destination="e6m-al-OM4" kind="relationship" relationship="viewControllers" id="uMb-sK-sKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-GO-h9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b42-T5-c6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVD-kl-f3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="tpI-Lr-NdP"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vWd-PG-RqV">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHm-I0-1cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukZ-EG-nvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
